stages:
  - build

services:
  - docker:19.03.12-dind

before_script:
  - cd final-eval-front
  - docker info

final-eval-front:
  stage: build
  image: docker:19.03.12
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/final-eval-front:$CI_COMMIT_REF_SLUG
  script:
    # registry.gitlab.com
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # registry.gitlab.com/amandinefloucaut/school-blog-ecolestjoseph-caden-back
    - docker build -t $IMAGE_TAG .
    # registry.gitlab.com/amandinefloucaut/school-blog-ecolestjoseph-caden-back
    - docker push $IMAGE_TAG