spring:
  sql:
    init:
      mode: always
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: ZenEval

logging:
  level:
    data: debug
    org.springframework.security: debug
    org.springframework.data: debug
